<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/stylesheet/global.css">
    <link rel="stylesheet" href="assets/stylesheet/master.css">
    <link rel="stylesheet" href="font/bootstrap-icons.css">
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Poppins:wght@200;400&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>

<!-- https://itmeo.com/brut-premium-wordpress-theme/ -->

<body>
    <main class="row">
        <section class="top row">
            <div class="row image">
                <figure class="row">
                    <img src="assets/img/02_sloko.jpg" alt="">
                </figure>
                <figure class="row">
                    <img src="assets/img/01fash.jpg" alt="">
                </figure>
            </div>
            <div class="row article">
                <div class="row perfect">
                    <h3>perfect for <strong>freelancer</strong>
                    </h3>
                    <h3>perfect for <strong>agency</strong></h3>
                </div>
                <h1>brut</h1>
                <p>The most impressive portfolio Wordpress theme</p>
                <div class="row link">
                    <a href="">view theme</a>
                    <a href="">buy now</a>
                </div>
            </div>
            <a href="#scroll">scroll down</a>
            <span class="span1"></span>
            <span class="span2"></span>
            <span class="span3"></span>
            <span class="span4"></span>
            <span class="span5"></span>
            <span class="span6"></span>
            <span class="span7"></span>
            <span class="span8"></span>
        </section>
        <!-- end of top section -->

        <section class="row unique" id="scroll">
            <div class="row">
                <article class="row">
                    <h2>awesome design</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores doloribus exercitationem nulla et totam voluptate vero corrupti, praesentium earum, sed, dolor dolore soluta excepturi facere reprehenderit dolorum laudantium commodi!</p>
                    <span>01</span>
                </article>
            </div>
            <div class="row">
                <article class="row">
                    <h2>premium template</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores doloribus exercitationem nulla et totam voluptate vero corrupti, praesentium earum, sed, dolor dolore soluta excepturi facere reprehenderit dolorum laudantium commodi!</p>
                    <span>02</span>
                </article>
                <span></span>
                <div class="row black">
                    <span>unique</span>
                </div>
            </div>
            <div class="row pic">
                <div class="row">
                    <div class="row white">
                        <span>unique</span>
                    </div>
                </div>
                <figure class="row laptop_l">
                    <img src="assets/img/left2.png" alt="">
                </figure>  
                <figure class="row laptop_r">
                    <img src="assets/img/right.png" alt="">
                </figure>
                <div class="row smooth">
                    <article class="row">
                        <h3>smooth animations</h3>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores doloribus exercitationem nulla et totam voluptate vero corrupti, praesentium earum, sed, dolor dolore soluta excepturi facere reprehenderit dolorum laudantium commodi!</p>
                        <a href="">live preview</a>
                    </article>
                </div>
            </div>

            <div class="row">
                <article class="row">
                    <h2>easy customization</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores doloribus exercitationem nulla et totam voluptate vero corrupti, praesentium earum, sed, dolor dolore soluta excepturi facere reprehenderit dolorum laudantium commodi!</p>
                    <span>03</span>
                </article>
                <span></span>
            </div>
            <div class="row">
                <article class="row">
                    <h2>quick & simple</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque asperiores doloribus exercitationem nulla et totam voluptate vero corrupti, praesentium earum, sed, dolor dolore soluta excepturi facere reprehenderit dolorum laudantium commodi!</p>
                    <span>04</span>
                </article>
                <span></span>
            </div>
        </section>
        <!-- end of unique section -->
        <section class="row features">
            <div class="row">
                <div>
                    <span></span>
                </div>
                <h2>royal features</h2>
                <div>
                    <span></span>
                </div>
            </div>
            <div class="row">
                <div class="row">
                    <div class="icon">
                        <a href=""><i class="bi bi-film"></i></a>
                        <span></span>
                    </div>
                    <h5>clean css3 animations</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro fugiat perferendis, rerum dolorum officiis?</p>
                </div>
                <div class="row">
                    <div class="icon">
                        <a href=""><i class="bi bi-gem"></i></a>
                        <span></span>
                    </div>
                    <h5>brilliant design</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro fugiat perferendis, rerum dolorum officiis?</p>
                </div>
                <div class="row">
                    <div class="icon">
                        <a href=""><i class="bi bi-star"></i></a>
                        <span></span>
                    </div>
                    <h5>exclusive showcase</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro fugiat perferendis, rerum dolorum officiis?</p>
                </div>
                <div class="row">
                    <div class="icon">
                        <a href=""><i class="bi bi-calendar2-range"></i></a>
                        <span></span>
                    </div>
                    <h5>powerful admin panel</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro fugiat perferendis, rerum dolorum officiis?</p>
                </div>
                <div class="row">
                    <h3>see more features</h3>
                    <a href="">live preview</a>
                </div>
                <div class="row">
                    <div class="icon">
                        <a href=""><i class="bi bi-collection-play"></i></a>
                        <span></span>
                    </div>
                    <h5>multimedia post</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro fugiat perferendis, rerum dolorum officiis?</p>
                </div>
                <div class="row">
                    <div class="icon">
                        <a href=""><i class="bi bi-clipboard-data"></i></a>
                        <span></span>
                    </div>
                    <h5>custom code</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro fugiat perferendis, rerum dolorum officiis?</p>
                </div>
                <div class="row">
                    <div class="icon">
                        <a href=""><i class="bi bi-search"></i></a>
                        <span></span>
                    </div>
                    <h5>svg icons</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro fugiat perferendis, rerum dolorum officiis?</p>
                </div>
                <div class="row">
                    <div class="icon">
                        <a href=""><i class="bi bi-phone"></i></a>
                        <span></span>
                    </div>
                    <h5>fully responsive</h5>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Incidunt porro fugiat perferendis, rerum dolorum officiis?</p>
                </div>
                <span class="span1"></span>
                <span class="span2"></span>
                <span class="span3"></span>
                <span class="span4"></span>
            </div>
        </section>
        <!-- end of features section -->
        <section class="row people">
            <div class="row main">
                <figure class="row">
                    <img src="assets/img/mack_01.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <h3>what people say</h3>
                <figure class="row laptop">
                    <img src="assets/img/center.png" alt="">
                    <img src="assets/img/mack_01.jpg" alt="">
                    <figcaption></figcaption>
                </figure>
                <figure class="row flash_l">
                    <img src="assets/img/download (1).svg" alt="">
                </figure>
                <figure class="row flash_r">
                    <img src="assets/img/download.svg" alt="">
                </figure>
                <div class="row">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt sed repellat fugiat adipisci facere? In!</p>
                    <span><i class="bi bi-quote"></i></span>
                    <span><i class="bi bi-quote"></i></span>
                    <h5>dorsa mohammadi</h5>
                </div>
                <span>01</span>
                <a href="">buy now</a>
                <div class="row black2">
                    <span>elegant</span>
                </div>
            </div>
        </section>
        <!-- end of people section -->
        <section class="row everyone">
            <div class="row">
                <div>
                    <span></span>
                </div>
                <h2>for everyone</h2>
                <div>
                    <span></span>
                </div>
            </div>
            <div class="row">
                <div class="row white">
                    <span>elegant</span>
                </div>
            </div>
            <div class="pics row">
                <figure><img src="assets/img/photo.png" alt=""></figure>
                <figure><img src="assets/img/agency.png" alt=""></figure>
                <figure></figure>
                <figure><img src="assets/img/fashion.png" alt=""></figure>
                <figure><img src="assets/img/designer.png" alt=""></figure>
                <figure><img src="assets/img/artist.png" alt=""></figure>
                <figure><img src="assets/img/jewerly.png" alt=""></figure>
                <figure><img src="assets/img/furniture.png" alt=""></figure>
                <figure><img src="assets/img/architect.png" alt=""></figure>
            </div>
            <div class="bg"></div>
        </section>
        <!-- end of everyone section -->
        <footer class="row foot">
            <h4>get in touch</h4>
            <div class="row">
                <div><a href=""><i class="bi bi-envelope-fill"></i></a></div>
                <div><a href=""><i class="bi bi-twitter"></i></a></div>
                <div><a href=""><i class="bi bi-facebook"></i></a></div>
                <div><a href=""><i class="bi bi-instagram"></i></a></div>
                <div><a href=""><i class="bi bi-linkedin"></i></a></div>
            </div>
            <h4>developed by <strong>dorsa mohammadi</strong></h4>
        </footer>
    </main>
</body>
</html>